<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,100&family=Playfair+Display:wght@400;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                box-sizing: border-box;
            }

            body {
                font-family: 'Playfair Display';
            }

            header {
                width: 100%;
                height: 80px;
                background-color: #613995;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 120px;
            }

            .logo img {
                height: 60px;
                width: 100px;
                left: -4863px;
                top: 12014px;
                border-radius: 0px;

            }

            .hamburger {
                display: none;
            }

            .nav-bar ul {
                display: flex;
            }

            .nav-bar ul li a {
                display: block;
                color: white;
                font-size: 15px;
                padding: 10px 45px;
                transition: 0.2s;
                margin: 0 5px;
            }

            .about:hover {
                color: rgb(214, 202, 202);
            }

            .home {
                background-color: #7F5EAA;
                border-radius: 8px;
            }

            .register {
                background-color: #77AED0;
                border-radius: 8px;
            }

            .register:hover {
                background-color: transparent;
                border: 1px solid #77AED0;
            }

            .login {
                background-color: transparent;
                border: 1px solid #77AED0;
                border-radius: 8px;
            }

            .login:hover {
                background-color: #77AED0;
            }

            @media only screen and (max-width:1320px) {
                header {
                    padding: 0 50px;
                }
            }

            @media only screen and (max-width:1100px) {
                header {
                    padding: 0 30px;
                }
            }

            @media only screen and (max-width:900px) {
                .hamburger {
                    display: block;
                    cursor: pointer;
                }

                .hamburger .line {
                    width: 30px;
                    height: 3px;
                    background-color: white;
                    margin: 6px;
                }

                .nav-bar.active {
                    height: 450px;
                }

                .nav-bar {
                    /* display: none; */
                    position: absolute;
                    height: 0px;
                    top: 80px;
                    left: 0;
                    right: 0;
                    width: 100vw;
                    background-color: #613995;
                    transition: .5s;
                    overflow: hidden;
                }

                .nav-bar ul {
                    display: block;
                    width: fit-content;
                    margin-left: 180px;
                    margin-top: 55px;
                    text-align: center;
                    transition: .5s;
                    opacity: 0;
                }

                .nav-bar.active ul {
                    opacity: 1;
                }

                .nav-bar ul li a {
                    margin-bottom: 12px;
                }
            }

        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="{% static 'images/SDMlogo.svg' %}" alt="SDM logo" />
                <img src="/SDM/static/images/SDMlogo.svg" alt="SDM logo" />
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a class="about" href="#">About</a></li>
                    <li><a class="about" href="#">Debtors</a></li>
                    <li><a class="about" href="#">Contact Us</a></li>
                    <li><a class="register" href="#">Register</a></li>
                    <li><a class="login" href="#">Login</a></li>
                </ul>
            </nav>
        </header>
        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function () {
                navBar = document.querySelector(".nav-bar");
                navBar.classList.toggle("active");
            }

        </script>
    </body>
</html>
